# references
# - https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
# - https://github.com/apache/incubator-superset/pull/1866#issuecomment-347310860

upstream superset {
    server superset:8088;
}

server {
    listen 80;

    location /analytics {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /analytics;
        proxy_pass http://superset;
        proxy_redirect off;
    }

    location ~ ^/(|static|superset|sqllab|savedqueryview|druid|tablemodelview|databaseasync|dashboardmodelview|slicemodelview|dashboardasync|druiddatasourcemodelview|api|csstemplateasyncmodelview|chart|savedqueryviewapi|r|datasource|sliceaddview) {
      try_files $uri /analytics/$uri /analytics/$uri?$query_string @rules;
    }

    location @rules {
      rewrite ^(.*)$ /analytics$1 permanent;
    }
}